# FontVerter

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mabb/fontverter/cff/: CffFontAdapter.java
src/main/java/org/mabb/fontverter/converter/: PsType0ToOpenTypeConverter.java
src/main/java/org/mabb/fontverter/pdf/: PdfFontExtractor.java
src/main/java/org/mabb/fontverter/woff/: Woff2Font.java  Woff2Parser.java
src/test/java/org/mabb/fontverter/: TestUtils.java
src/test/java/org/mabb/fontverter/opentype/: DebugGlyphDrawer.java
src/test/java/org/mabb/fontverter/opentype/TtfInstructions/: TestFullTtfPrograms.java
src/test/java/org/mabb/fontverter/pdf/: TestPdfFontExtractor.java  TestType0ToOpenTypeConverter.java
